-1111-

ΕΒΒΑΤΑ.

P. 16, lin. 7 [Agidis 111] ; lege: Agidfs IV.

12, adnot. 1, 111. 2[116.]; lege: uid.

11,111. 21 [111111]; adde: ².

15, 111.1[111111111111]; 1131; 1111161111.

16, lin. 11 [gravissimum] 3 1131 2 grauissimum.

17, 111. 6 [manifestum est‚]; lege: 111111111111 est [quando
constat,]; 1131ε quando constat. ’

20, ad not. 2, lin. 1 [Maeandrum]; lege: Maeandrium.

23, 111 15 [11111]; 1131; 1111.

28, lin. 12 [brevi]; lege: breui. ,

28, 16 not. 3 [1132616111. 21, 11311 pag. 28, 16 nol. 1.

31, 16 111. 2,111. 1-2 [Ρ1111111111]; 11311Ρ111111111.

39, 111. 5 [laboravit] 3 11311 laborauit.

16,16 not. 1 [pag. 3] ; lege: pag. 30.

78, adnot. 2,111. 2 [ἀθροισθὲισης]; 11311 ἀθροισθείσης.

86, 111. 5-6 [animadvertunt]; lege: 1111116111111. - 111. 6
[11161]; 11311 Vnde.

ἵ 91, lin. 6-7 [aequalitatem]; lege: aequabilitatem.
91,1in. 21-22[111111111]; 1131; reuerti.
96, 1118 [adversus13 1131 : aduersus.
97,111. 2 [Μ111161ο]; 1131; 1111116111.
166111. 2 [reipublicae]; lege: rei puhlicae.
116, 16 111. 1, lin. 1 [1308· 16-18] ; 1661; Β11111. mai.

 

