- 108 -
cundo bolloPersicoocto millia ciuium superfuisse Spartae
quae antea nouer'n 61 decem etiam millia expleuerat.
ht multo minor frequentia declaratur anno 371 quo
apud Leuctra pugnatum 611 ; nam ante id praelium «Spartae
»61611611661,000611161, quorum 400 in pugna occisi
1111111(Χ6116911.,Η611611., VI, 4, 15); 66 autern 16111-
»pore quo Aristoteles Politicorum libros condidit, quod
»paullo post a. 3301661611 6116, 11611 1111116611, fere
11,000 ciues reperiebantur. Et Agidis artato, qui a.
»144611696169616611176661661 Sparta (plut, hg., 5)
¹ amplectebatur, ita ut intra 130 annos 6111111111 numerus
»uix trecentis imminueretur, quum antea intra 110111-
11161- 61164801116116 ad a, 371 -ciuium frequentia
»ah 8,000 usque ad 1‚aoo decidisset.» Recte quidem
Ἴ monet Biclchowslo hanc miram differentiam bellis gestis
nonsatis explicari. Quod ad propositum nostrum atri-
net, hanc suspicamur ex ephororum consiliis 61 opere
prouenisse, qui uetusta disciplina per multos annos
seruata, optimatium ordini semper morem gesserunt.
Inde recte dici potuit «regiminis formam origine 611116-
616116661, auctoribus ephoris, tandem in 619616ὴὶ6616
abiissem. Quae Aristolelis quoque sententia fuit. Nam si
conferuntur inter 16 11116 1661 Politicoru'm, uidetur altero
scriptor regibus id uitio uertisse quod effectum fuit eorum
popularibus artibus, dcmcpopos enim 16 praebuerant re-
ges. Inde stabilita est ciuitas per ephororum rministerium

decoctaeque, 11111116 our la Propriae 11 Sparte. head. (16186.
mor. 61 pol, nouv. 11116, 1880, tom. XIII 61 XIV.
· ¹ Koa, Disputat. 6111191161.1161191166191111111, pag. 102.

 

