4-8-

G. Feron- De Ephoris spartanis. 1113331131. inaug. Got-
tingae, Α.’ Ruth, tota.

C. 131111. -Les Institutione sociales 31 13 111311 civil a
Sparte. Paris, Durand 31 Pedone Lauriel‚ 1873.

K.·F. Hnnuanrr. - Lehrhuch der griechischen Antiquita-
ten. Staatsalterthumer. Fitnfte Auflage neu hear-
iltiesiffrt ἶὲξὸὓῐ F. Bahr und Dr Β. 813111. Heidelberg,

G. Duu.-.- Entstehung und lintwicklung des spartanischen
Ephorats his zu Beseitigung desselben durch Konig
chomenes ΙΙΙ. Innsbritck, Wagner, 1878.

- ῗὲξ98ρ311311331131 Konigslisten.Innsbrssck,Wagner‚

’ 11313111 (1311111313. - Reoherches 31113 tirage 313311

applique a la nomination des Archontes atheniens.
Paris, Larose, 1879. (11111311 de 13 Revue historique
de Droit franceis et etranger, 1111. ΙΙ, 1878.)

- 1111113 sur 13 Propriete a Sparte. Paris, 1881. 18111311 ¹

des Memoires de l’Aeademie des Scienccs morales
(ἰὲ ἓ3111111133, nouvelle 3311313111111311111, 1879-

..- 1311113 antique, il· edit. Paris, Hachette‚ 1886.

G. Grnnnnr. - Handbuch der griechischen Staatsalter-
11111131. 1113131 Band: Der Staat der Lakedaimonier
und der Athener. Leipzig, Teubner, 1881.

Η. Bonus. .···· ha Republique des Lacedemoniens, de xeno-
phon. Etude sur 13 situation interieure de Sparte au

. 33111113ἐ1ἕὲ311311 du 11ο 313313 31311 J .·G. Paris, Le·
1111, .

..- De Lycurgo. Paris, heroon, 1885.

11111111-1113 Entwickelung der Ueberliefcrung iiber
die lykurgische Verfassung. Rheinisches Museum‚
neue Folge. Einundvierzigsten Bandes‚ vientes Η311,
Zweiundvierzigsten Β31133, 313133 Η311, 18861887.
Frankfurt a. M. Sauerlander's Verlag.

 

